{
  "expo": {
    "name": "code8",
    "slug": "code8",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/CodeIcon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/CodeIcon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ilhamstr.code8"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization"
    ]
  }
}
