{
  "expo": {
    "name": "code8",
    "slug": "code8",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/CodeIcon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.codeacademy.code8"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/CodeIcon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ilhamstr.code8",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-localization"],
    "extra": {
      "eas": {
        "projectId": "57fc52b1-8306-4f20-9428-9e7a9d2448de"
      }
    }
  }
}
